<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        fieldset {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        legend {
            font-weight: bold;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        .highest-score {
            position: absolute;
            top: 20px;
            right: 20px;
            background: #FF6347;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
        }
        footer {
            position: fixed;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 14px;
        }
        .submit-container {
            text-align: center;
            margin-top: 30px;
            position: relative;
        }
        .submit-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .submit-button:hover {
            background-color: #0056b3;
        }
        .bottom-space {
            height: 50px; 
        }
        .back-to-home {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            background: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;

        }
        .back-to-home:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <!-- Ana Menüye Dön Butonu -->
    <a href="{{ url_for('home') }}" class="back-to-home">Back to Home</a>
    
    <h1>Quiz</h1>
    <form action="{{ url_for('quiz') }}" method="post">
        <label>Your Name:</label>
        <input type="text" name="name" required><br><br>
        
        <!-- 1 -->
        <fieldset>
            <legend>Which of the following is a library used for computer vision in Python?</legend>
            <label>
                <input type="radio" name="q1" value="Pandas" required>
                Pandas
            </label>
            <label>
                <input type="radio" name="q1" value="OpenCV">
                OpenCV
            </label>
            <label>
                <input type="radio" name="q1" value="PyGame">
                PyGame
            </label>
        </fieldset>
        
        <!-- 2 -->
        <fieldset>
            <legend>Which of the following is not a library used for AI development in Python?</legend>
            <label>
                <input type="radio" name="q2" value="TensorFlow" required>
                TensorFlow
            </label>
            <label>
                <input type="radio" name="q2" value="PyTorch">
                PyTorch
            </label>
            <label>
                <input type="radio" name="q2" value="Flask">
                Flask
            </label>
        </fieldset>
        
        <!-- 3 -->
        <fieldset>
            <legend>Which popular language models are used for Natural Language Processing (NLP) tasks and what are their applications?</legend>
            <label>
                <input type="radio" name="q3" value="GPT-3" required>
                GPT-3
            </label>
            <label>
                <input type="radio" name="q3" value="BERT">
                BERT
            </label>
            <label>
                <input type="radio" name="q3" value="All of the Above">
                All of the Above
            </label>
        </fieldset>
        
        <!-- 4 -->
        <fieldset>
            <legend>What methods can be used to integrate an AI model into a Flask application?</legend>
            <label>
                <input type="radio" name="q4" value="Directly load the model into Flask and make predictions" required>
                Directly load the model into Flask and make predictions
            </label>
            <label>
                <input type="radio" name="q4" value="Only run the model on Flask's server side">
                Only run the model on Flask's server side
            </label>
            <label>
                <input type="radio" name="q4" value="Provide the model via a REST API and communicate with Flask application">
                Provide the model via a REST API and communicate with Flask application
            </label>
        </fieldset>

        <!-- 5 -->
        <fieldset>
            <legend>Which Python library is commonly used for creating deep learning models?</legend>
            <label>
                <input type="radio" name="q5" value="Keras" required>
                Keras
            </label>
            <label>
                <input type="radio" name="q5" value="Matplotlib">
                Matplotlib
            </label>
            <label>
                <input type="radio" name="q5" value="Scikit-learn">
                Scikit-learn
            </label>
        </fieldset>

        <!-- 6 -->
        <fieldset>
            <legend>What does NLP stand for?</legend>
            <label>
                <input type="radio" name="q6" value="Neuro-Linguistic Programming" required>
                Neuro-Linguistic Programming
            </label>
            <label>
                <input type="radio" name="q6" value="Natural Language Processing">
                Natural Language Processing
            </label>
            <label>
                <input type="radio" name="q6" value="Natural Learning Processing">
                Natural Learning Processing
            </label>
        </fieldset>

        <!-- 7 -->
        <fieldset>
            <legend>What is the main purpose of using Flask in Python?</legend>
            <label>
                <input type="radio" name="q7" value="Web development" required>
                Web development
            </label>
            <label>
                <input type="radio" name="q7" value="Data analysis">
                Data analysis
            </label>
            <label>
                <input type="radio" name="q7" value="Image processing">
                Image processing
            </label>
        </fieldset>

        <!-- 8 -->
        <fieldset>
            <legend>Which function is used to create a new table in a Flask-SQLAlchemy application?</legend>
            <label>
                <input type="radio" name="q8" value="db.create_all()" required>
                db.create_all()
            </label>
            <label>
                <input type="radio" name="q8" value="db.add_table()">
                db.add_table()
            </label>
            <label>
                <input type="radio" name="q8" value="db.create_table()">
                db.create_table()
            </label>
        </fieldset>

        <!-- 9 -->
        <fieldset>
            <legend>Which of the following is a method for performing text recognition in Python?</legend>
            <label>
                <input type="radio" name="q9" value="RNN" required>
                RNN
            </label>
            <label>
                <input type="radio" name="q9" value="OCR">
                OCR
            </label>
            <label>
                <input type="radio" name="q9" value="CNN">
                CNN
            </label>
        </fieldset>

        <!-- 10 -->
        <fieldset>
            <legend>What does REST stand for in REST API?</legend>
            <label>
                <input type="radio" name="q10" value="Resource State Transfer" required>
                Resource State Transfer
            </label>
            <label>
                <input type="radio" name="q10" value="Regular State Transfer">
                Regular State Transfer
            </label>
            <label>
                <input type="radio" name="q10" value="Representational State Transfer">
                Representational State Transfer
            </label>
        </fieldset>

        <div class="submit-container">
            <button type="submit" class="submit-button">Submit</button>
            <div class="bottom-space"></div> 
        </div>
    </form>
    
    <div class="highest-score">
        Highest Score: {{ highest_score }}%
    </div>

    <footer>
        <p>Developed by Barış KÜMET</p>
    </footer>
</body>
</html>
